<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/Task3/search.css">
</head>
<body>
    <main>
        <div class="container">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur neque dicta quod dolor ipsa commodi, consequuntur dolorem omnis quibusdam labore ipsum recusandae provident doloribus voluptas architecto repudiandae molestiae reprehenderit impedit. Saepe officia beatae laudantium placeat quas, magnam architecto quae omnis modi debitis at praesentium enim possimus corrupti obcaecati pariatur numquam. Saepe repudiandae dolorem reiciendis minima eaque laborum mollitia doloremque delectus corporis sint libero, aspernatur id animi omnis, perspiciatis provident repellendus temporibus quam. Quo corrupti commodi dolorum rerum voluptatem, voluptatibus nam similique culpa laborum eius, provident ipsa. Pariatur ea non deserunt magni ab, harum, recusandae voluptatum cum saepe vero laudantium incidunt.</p>
            <div class="burger active" id="burger">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="close" id="close">
                <i class="fa-solid fa-xmark"></i>
            </div>

            <div class="search" id="search">
                <div class="search__field">
                    <input type="text" class="search__input" id="search-input">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </div>
    </main>
    
</body>
<script src="/Task3/search.js" defer></script>
</html>